@import '../../style/mixins';
@import '../../style/themes/default';

@scrollView: am-scroll-view;
.@{scrollView} {
  position: relative;
  flex: 1;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;

  &-horizontal {
    overflow-y: hidden;
    overflow-x: auto;
  }
}
